###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/lab3/spring.xml

cuba.persistenceConfig = +com/company/lab3/persistence.xml

cuba.metadataConfig = +com/company/lab3/metadata.xml

cuba.viewsConfig = +com/company/lab3/views.xml

cuba.mainMessagePack = +com.company.lab3.core

cuba.keyForSecurityTokenEncryption = 0HgImDBhPSBITACN

cuba.anonymousSessionId = 5e6ae114-c2a2-22b1-bb59-8811804d31bd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = lab3-723714
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010