###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/lab3/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/lab3/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/lab3/persistence.xml

cuba.metadataConfig = +com/company/lab3/metadata.xml

cuba.viewsConfig = +com/company/lab3/views.xml

cuba.windowConfig = +com/company/lab3/web-screens.xml

cuba.menuConfig = +com/company/lab3/web-menu.xml

cuba.permissionConfig = +com/company/lab3/web-permissions.xml

cuba.mainMessagePack = +com.company.lab3.web

cuba.anonymousSessionId = 5e6ae114-c2a2-22b1-bb59-8811804d31bd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover